DATABASE_URL="mongodb+srv://bernardson_jesse:bernardson@inventory-db.neofw.mongodb.net/myDatabase?retryWrites=true&w=majority"
JWT_TOKEN=20201252202@bernardson_jesse.futo
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="20201252202@bernardson_jesse.futo"
NEXT_PUBLIC_BASE_URL=http://localhost:3000